# TeeChart-Avalonia-Samples

./: LICENSE  README.md
Avalonia/AvaloniaTest/: App.axaml  App.axaml.cs  AvaloniaTest.csproj  AvaloniaTest.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Avalonia/SurfaceSeries/: TwoSurfaces.sln
Avalonia/SurfaceSeries/SurfaceCode/: App.axaml  App.axaml.cs  SurfaceCode.csproj
Avalonia/SurfaceSeries/SurfaceCode/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia/SurfaceSeries/SurfaceCode/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia/SurfaceSeries/SurfaceDesktop/: Program.cs  SurfaceDesktop.csproj
Avalonia/TeeChart.Xaml.Avalonia Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  XamlAvaloniaDemo.csproj  XamlAvaloniaDemo.sln
Avalonia/TeeChart.Xaml.Avalonia Demo/Demos/: BindingDataProperties.axaml  BindingDataProperties.axaml.cs  BindingDataPropertiesViewModel.cs  BindingObservableCollection.axaml  BindingObservableCollection.axaml.cs  BindingObservableCollectionViewModel.cs  ManualValues.axaml  ManualValues.axaml.cs  ManualValuesColors.axaml  ManualValuesColors.axaml.cs  ManualValuesLabels.axaml  ManualValuesLabels.axaml.cs  ManualValuesXAndY.axaml  ManualValuesXAndY.axaml.cs  SampleValues.axaml  SampleValues.axaml.cs  SampleValuesBinding.axaml  SampleValuesBinding.axaml.cs
Avalonia/TeeChart.Xaml.Avalonia Demo/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
